#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# REACT_APP_LS_SECRET_KEY:  Encryption key used to encrypt data stored in localStorage.
#                           default value: s3cr3tk3y
REACT_APP_LS_SECRET_KEY=s3cr3tk3y

# PORT                      Port used by the application to listen to HTTP requests in a development environment.
#                           default value: 3000.
PORT=3000

# REACT_APP_TITLE           Application title
#                           default value: Template Web-app
REACT_APP_TITLE=Template Web-App

# REACT_APP_DESCRIPTION     Application description
#                           default value:Projeto base para criação de aplicações web usando react+mui+redux toolkit+i18next.
REACT_APP_DESCRIPTION=Projeto base para criação de aplicações web usando react+mui+redux toolkit+i18next.

#################################################################################################
##############################  AUTHORIZATION/AUTHENTICATION SETUP ##############################
#################################################################################################

# REACT_APP_ISSUER:           Issuer used to generate the JWT token
#                             default value: issuer
REACT_APP_ISSUER=issuer

# REACT_APP_JWT_PUBLIC_KEY:   Public key for validating the jwt token.
#                             default value: -----BEGIN RSA PUBLIC KEY----------END RSA PUBLIC KEY-----
REACT_APP_JWT_PUBLIC_KEY=-----BEGIN RSA PUBLIC KEY----------END RSA PUBLIC KEY-----

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: .certs/server_key.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=.certs/server_key.pem

# SSL_CERT_PATH:            Certificate SSL
#                           default value: .certs/server_cert.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=.certs/server_cert.pem
